spring.application.name=job-master

# PostgreSQL
spring.datasource.url=${database_url}
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Storj Node urls lists
storj.urls=${urls}

# Logs
logging.level.root=INFO
logging.level.org.springframework=ERROR
#To show logs
logging.level.com.jvprojects.jobmaster.services.StorjSnoService=ERROR